# AsteroidZone

./: AsteroidZone.sln  README.md
AsteroidZone/: AsteroidZone.csproj  Program.cs  ReverseProxyHttpsEnforcerExtensions.cs  Startup.cs  key.json  web.config
AsteroidZone/Hubs/: ConnectionHub.cs
AsteroidZone/Middleware/: ReverseProxyHttpsEnforcerExtensions.cs
AsteroidZone/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AsteroidZone/Pages/Shared/: _Layout.cshtml
AsteroidZone/Properties/: launchSettings.json
AsteroidZone/wwwroot/css/: coolButton.css  site.css
AsteroidZone/wwwroot/js/: SpeechRecognitionScript.js  VoiceChat.js  VoiceChat2.js  ws-audio-api.min.js
